<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT20M38.3807363S" SolutionTotalViewTime="PT37M22.2829605S" SolutionTotalDebugTime="PT22.9146999S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace</SolutionFolder>
  <SolutionCreattionDate>2020-03-23T09:31:35.2113988+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T09:31:20.9489158+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4427527S" EditActiveTime="PT22.3616163S">
      <ModifiedDate>2020-03-23T11:35:11.7974828+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.9025236+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0073258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.6322453+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2043248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:31.8155963+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.0547566S" EditActiveTime="PT23.1942974S">
      <ModifiedDate>2020-03-23T11:35:48.6511802+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:40:22.9732434+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9137015S" EditActiveTime="PT2M32.0220002S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T10:20:47.2065152+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M28.742627S" EditActiveTime="PT3M35.7565547S">
      <ModifiedDate>2020-03-23T11:50:52.470746+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:45:03.1948882+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M30.2299612S" EditActiveTime="PT13M42.7573817S">
      <ModifiedDate>2020-03-23T11:42:22.0660927+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:13:52.9467403+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2501162S" EditActiveTime="PT7.3602127S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Privacy.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:32.0209187+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M42.3910352S" EditActiveTime="PT2M26.9366708S">
      <ModifiedDate>2020-03-23T11:51:25.4154686+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:53:58.4338472+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4427527S" EditActiveTime="PT22.3616163S">
      <ModifiedDate>2020-03-23T11:35:11.7974828+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.9025236+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0073258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.6322453+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2043248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:31.8155963+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.0547566S" EditActiveTime="PT23.1942974S">
      <ModifiedDate>2020-03-23T11:35:48.6511802+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:40:22.9732434+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9137015S" EditActiveTime="PT2M32.0220002S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T10:20:47.2065152+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M28.7186899S" EditActiveTime="PT3M35.7565547S">
      <ModifiedDate>2020-03-23T11:50:52.470746+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:45:03.1948882+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M30.2299612S" EditActiveTime="PT13M42.7573817S">
      <ModifiedDate>2020-03-23T11:42:22.0660927+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:13:52.9467403+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2501162S" EditActiveTime="PT7.3602127S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Privacy.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:32.0209187+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M42.3910352S" EditActiveTime="PT2M26.9366708S">
      <ModifiedDate>2020-03-23T11:51:25.4154686+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:53:58.4338472+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4427527S" EditActiveTime="PT22.3616163S">
      <ModifiedDate>2020-03-23T11:35:11.7974828+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.9025236+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0073258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.6322453+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2501162S" EditActiveTime="PT7.3602127S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Privacy.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:32.0209187+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2043248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:31.8155963+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M42.3910352S" EditActiveTime="PT2M26.9366708S">
      <ModifiedDate>2020-03-23T11:51:25.4154686+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:53:58.4338472+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M28.7186899S" EditActiveTime="PT3M35.7565547S">
      <ModifiedDate>2020-03-23T11:50:52.470746+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:45:03.1948882+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.0547566S" EditActiveTime="PT23.1942974S">
      <ModifiedDate>2020-03-23T11:35:48.6511802+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:40:22.9732434+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9137015S" EditActiveTime="PT2M32.0220002S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T10:20:47.2065152+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M30.2299612S" EditActiveTime="PT13M42.7573817S">
      <ModifiedDate>2020-03-23T11:42:22.0660927+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:13:52.9467403+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>