<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT51M54.184761S" SolutionTotalViewTime="PT2H21M14.3612621S" SolutionTotalDebugTime="PT3M58.1462407S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace</SolutionFolder>
  <SolutionCreattionDate>2020-03-23T09:31:35.2113988+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T09:31:20.9489158+01:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4.2157222S" EditActiveTime="PT1.1868242S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-24T18:43:12.9709865+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.4490464S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:42:52.3341959+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.1087493S" EditActiveTime="PT0.2702764S">
      <ModifiedDate>2020-03-24T18:43:07.6701676+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:43:02.7842389+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4171844S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\js\site.js</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:42:47.9160142+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4M16.5624356S" EditActiveTime="PT28.2545382S">
      <ModifiedDate>2020-03-23T15:37:44.2091405+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.9025236+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0073258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.6322453+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0398927S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.Development.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:20:23.4571015+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2043248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:31.8155963+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19.0459911S" EditActiveTime="PT18.3801737S">
      <ModifiedDate>2020-03-23T16:57:03.4235388+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Cases.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:51:46.8110762+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.1149193S" EditActiveTime="PT23.1942974S">
      <ModifiedDate>2020-03-23T11:35:48.6511802+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:40:22.9732434+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M58.1462407S" EditActiveTime="PT5M11.4024216S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>5</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T10:20:47.2065152+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H26M18.2969833S" EditActiveTime="PT19M17.97783S">
      <ModifiedDate>2020-03-24T17:15:25.2369951+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:45:03.1948882+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT19M39.3416241S" EditActiveTime="PT19M32.7144017S">
      <ModifiedDate>2020-03-23T17:03:22.9399906+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:13:52.9467403+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.4540999S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files\dotnet\sdk\3.1.200\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-24T16:40:53.4244718+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2501162S" EditActiveTime="PT7.3602127S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Privacy.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:32.0209187+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30M0.756121S" EditActiveTime="PT11M46.3033073S">
      <ModifiedDate>2020-03-24T18:43:07.6701676+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:53:58.4338472+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5.2884258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\js\site.js</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:24:38.0194815+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT4.2157222S" EditActiveTime="PT1.1868242S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-24T18:43:12.9709865+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT45.1047598S" EditActiveTime="PT0.2702764S">
      <ModifiedDate>2020-03-24T18:43:07.6701676+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:43:02.7842389+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.4490464S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:42:52.3341959+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.4171844S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\js\site.js</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T18:42:47.9160142+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14.4540999S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Program Files\dotnet\sdk\3.1.200\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-24T16:40:53.4244718+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.8712414S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\js\site.js</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:24:38.0194815+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.0398927S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.Development.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:20:23.4571015+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.3345258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:18:13.8487471+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M38.8523952S" EditActiveTime="PT1M46.280644S">
      <ModifiedDate>2020-03-24T16:55:36.6854993+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:18:06.7912408+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.4588785S" EditActiveTime="PT48.6525619S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-24T16:13:59.1805435+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M38.6500632S" EditActiveTime="PT4M49.5372261S">
      <ModifiedDate>2020-03-24T17:15:25.2369951+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-24T16:11:27.1480076+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M52.959642S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T19:51:30.1538956+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M55.179973S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T19:48:15.5103568+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.9729638S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T19:47:55.5744479+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M10.5502861S" EditActiveTime="PT42.4967809S">
      <ModifiedDate>2020-03-23T17:12:55.0587196+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T17:04:43.7893602+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.7675497S" EditActiveTime="PT16.1193548S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T17:04:09.560437+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M31.3602442S" EditActiveTime="PT1M36.9747621S">
      <ModifiedDate>2020-03-23T17:27:21.3221731+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:57:06.3280045+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.9522745S" EditActiveTime="PT4.9942784S">
      <ModifiedDate>2020-03-23T16:57:03.4235388+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Cases.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:56:57.3794575+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.653252S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:56:56.7252081+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M58.4153904S" EditActiveTime="PT2M8.4366998S">
      <ModifiedDate>2020-03-23T17:03:22.9399906+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:56:27.3159154+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT18.4712031S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:00:38.5295817+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.2456286S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Cases.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:00:36.9029709+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.7188271S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T16:00:29.1841438+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M26.1493114S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T15:56:03.4128217+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.4018535S" EditActiveTime="PT5.8929219S">
      <ModifiedDate>2020-03-23T15:37:44.2091405+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T15:36:16.3369508+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13.848088S" EditActiveTime="PT13.3858953S">
      <ModifiedDate>2020-03-23T14:53:52.1802353+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Cases.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:51:46.8110762+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.4069107S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:51:46.4041655+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M42.9339111S" EditActiveTime="PT3M41.5203202S">
      <ModifiedDate>2020-03-23T15:29:11.6681086+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:21:15.2603232+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M43.8586421S" EditActiveTime="PT6M50.3189352S">
      <ModifiedDate>2020-03-23T15:33:58.1807014+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:20:50.7173039+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT27.6104158S" EditActiveTime="PT1M33.4216805S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T14:12:21.3686952+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT20M25.9986586S" EditActiveTime="PT9M15.7092871S">
      <ModifiedDate>2020-03-23T15:36:46.5268048+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T14:10:52.1577435+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M21.4427527S" EditActiveTime="PT22.3616163S">
      <ModifiedDate>2020-03-23T11:35:11.7974828+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_Layout.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.9025236+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.0073258S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Shared\_ValidationScriptsPartial.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:46.6322453+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.2501162S" EditActiveTime="PT7.3602127S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Privacy.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:32.0209187+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.2043248S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\appsettings.json</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T11:29:31.8155963+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M42.3910352S" EditActiveTime="PT2M26.9366708S">
      <ModifiedDate>2020-03-23T11:51:25.4154686+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\wwwroot\css\site.css</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:53:58.4338472+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M28.7186899S" EditActiveTime="PT3M35.7565547S">
      <ModifiedDate>2020-03-23T11:50:52.470746+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:45:03.1948882+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11.0547566S" EditActiveTime="PT23.1942974S">
      <ModifiedDate>2020-03-23T11:35:48.6511802+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Models\Country.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:40:22.9732434+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT22.9137015S" EditActiveTime="PT2M32.0220002S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-03-23T10:20:47.2065152+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT11M30.2299612S" EditActiveTime="PT13M42.7573817S">
      <ModifiedDate>2020-03-23T11:42:22.0660927+01:00</ModifiedDate>
      <ModifiedBy>msdc1</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\Pages\Index.cshtml.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\msdc1\Desktop\Code nonsense\CoronaRace\CoronaRace\CoronaRace\CoronaRace.csproj</ProjectName>
      <CreatedDate>2020-03-23T10:13:52.9467403+01:00</CreatedDate>
      <ViewedBy>msdc1</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>